<GenerationInfo_G_C>
  <Options>
    <ProjectName>FuelK60F</ProjectName>
    <ProjectDirectory>C:\Users\erik\cw\FuelK60F\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK61FN1M0VMJ12</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1157011873</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1157011501</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1157011501</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1157011501</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="11">
        <Line>Documentation\doxygen\IO1.txt</Line>
        <Line>Documentation\doxygen\CI2C1.txt</Line>
        <Line>Documentation\doxygen\FuelK60F.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MK61FN1M0.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir5>lib\doxygen\</GenExtraFileSrcDir5>
      <XtraAge7>1157012957</XtraAge7>
      <XtraAge8>1157011873</XtraAge8>
      <XtraAge10>1157011873</XtraAge10>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="36">
        <Line>Static_Code\IO_Map\MK61F12.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MK61F12.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CAN_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CAN_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\CMT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMT_PDD.h</Line>
        <Line>Static_Code\PDD\CRC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\ENET_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ENET_PDD.h</Line>
        <Line>Static_Code\PDD\EWM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</Line>
        <Line>Static_Code\PDD\FMC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</Line>
        <Line>Static_Code\PDD\FTFE_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFE_PDD.h</Line>
        <Line>Static_Code\PDD\FTM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\NFC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\NFC_PDD.h</Line>
        <Line>Static_Code\PDD\PDB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RNGA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RNGA_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SAI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</Line>
        <Line>Static_Code\PDD\SDHC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SDHC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USBDCD_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USBDCD_PDD.h</Line>
        <Line>Static_Code\PDD\USBHS_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USBHS_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
        <Line>Static_Code\PDD\VREF_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</Line>
        <Line>Static_Code\PDD\WDOG_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="3">
        <Line>CI2C1_OnMasterBlockSent</Line>
        <Line>CI2C1_OnMasterBlockReceived</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="10">
        <Line>CI2C1</Line>
        <Line>Cpu</Line>
        <Line>CsIO1</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="4">
        <Line>CsIO1</Line>
        <Line>IO1</Line>
        <Line>WAIT1</Line>
        <Line>CI2C1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\FuelK60F_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>5</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.013</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1157012725</HeaderAge>
    <CodeAge>1157012957</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>14</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLossOfClockOSC0_Selected>0</OnLossOfClockOSC0_Selected>
    <OnLossOfClockOSC0_Name>Cpu_OnLossOfClockOSC0</OnLossOfClockOSC0_Name>
    <OnLossOfClockOSC0_Priority>interrupts disabled</OnLossOfClockOSC0_Priority>
    <OnLossOfClockRTC_Selected>0</OnLossOfClockRTC_Selected>
    <OnLossOfClockRTC_Name>Cpu_OnLossOfClockRTC</OnLossOfClockRTC_Name>
    <OnLossOfClockRTC_Priority>interrupts disabled</OnLossOfClockRTC_Priority>
    <OnLossOfClockOSC1_Selected>0</OnLossOfClockOSC1_Selected>
    <OnLossOfClockOSC1_Name>Cpu_OnLossOfClockOSC1</OnLossOfClockOSC1_Name>
    <OnLossOfClockOSC1_Priority>interrupts disabled</OnLossOfClockOSC1_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <OnDDRINT_Selected>0</OnDDRINT_Selected>
    <OnDDRINT_Name>Cpu_OnDDRINT</OnDDRINT_Name>
    <OnDDRINT_Priority>interrupts disabled</OnDDRINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>45</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\FuelK60F.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MK61FN1M0.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\WDOG_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\VREF_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\USB_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\USBHS_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\USBDCD_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\UART_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\SysTick_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\SPI_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\SIM_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\SDHC_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\SAI_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\RTC_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\RNGA_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\PORT_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\PIT_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\PDB_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\NFC_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\MCM_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\LPTMR_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\I2C_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\GPIO_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\FTM_PDD.h</ExtraFile29>
    <ExtraFile30>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\FTFE_PDD.h</ExtraFile30>
    <ExtraFile31>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\FMC_PDD.h</ExtraFile31>
    <ExtraFile32>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\EWM_PDD.h</ExtraFile32>
    <ExtraFile33>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\ENET_PDD.h</ExtraFile33>
    <ExtraFile34>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\DMA_PDD.h</ExtraFile34>
    <ExtraFile35>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile35>
    <ExtraFile36>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\DAC_PDD.h</ExtraFile36>
    <ExtraFile37>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\CRC_PDD.h</ExtraFile37>
    <ExtraFile38>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\CMT_PDD.h</ExtraFile38>
    <ExtraFile39>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\CMP_PDD.h</ExtraFile39>
    <ExtraFile40>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\CAN_PDD.h</ExtraFile40>
    <ExtraFile41>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\ADC_PDD.h</ExtraFile41>
    <ExtraFile42>C:\Users\erik\cw\FuelK60F\Static_Code\PDD\PDD_Types.h</ExtraFile42>
    <ExtraFile43>C:\Users\erik\cw\FuelK60F\Static_Code\IO_Map\MK61F12.h</ExtraFile43>
    <ExtraFile44>Generated_Code\Vectors.c</ExtraFile44>
  </CpuID_2>
  <CpuID_4>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>14</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLossOfClockOSC0_Selected>1</OnLossOfClockOSC0_Selected>
    <OnLossOfClockOSC0_Name>Cpu_OnLossOfClockOSC0</OnLossOfClockOSC0_Name>
    <OnLossOfClockOSC0_Priority>interrupts disabled</OnLossOfClockOSC0_Priority>
    <OnLossOfClockRTC_Selected>1</OnLossOfClockRTC_Selected>
    <OnLossOfClockRTC_Name>Cpu_OnLossOfClockRTC</OnLossOfClockRTC_Name>
    <OnLossOfClockRTC_Priority>interrupts disabled</OnLossOfClockRTC_Priority>
    <OnLossOfClockOSC1_Selected>1</OnLossOfClockOSC1_Selected>
    <OnLossOfClockOSC1_Name>Cpu_OnLossOfClockOSC1</OnLossOfClockOSC1_Name>
    <OnLossOfClockOSC1_Priority>interrupts disabled</OnLossOfClockOSC1_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <OnDDRINT_Selected>1</OnDDRINT_Selected>
    <OnDDRINT_Name>Cpu_OnDDRINT</OnDDRINT_Name>
    <OnDDRINT_Priority>interrupts disabled</OnDDRINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_4>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>CsIO1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1157011873</HeaderAge>
    <CodeAge>1157012957</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>70</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>_read</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>_write</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1157012957</HeaderAge>
      <CodeAge>1157012957</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>false</SendBlock>
      <ReceiveBlock>false</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>false</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>174</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>202</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>203</LineBeg>
        <LineEnd>226</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>227</LineBeg>
        <LineEnd>250</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>251</LineBeg>
        <LineEnd>287</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IO1.txt</ExtraFile0>
    </InhrCompID_9>
  </ComponentID_8>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.067</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1157011873</HeaderAge>
    <CodeAge>1157011873</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>88</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>52</LineBeg>
      <LineEnd>74</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>CI2C1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1157011873</HeaderAge>
    <CodeAge>1157012957</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>false</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>false</GetError>
    <CheckBus>false</CheckBus>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>12</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>CI2C1_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>CI2C1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>CI2C1_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>CI2C1_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>CI2C1_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>CI2C1_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>CI2C1_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>CI2C1_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>CI2C1_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>CI2C1_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>CI2C1_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CI2C1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>MasterSendBlock</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>248</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterReceiveBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>249</LineBeg>
      <LineEnd>299</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>300</LineBeg>
      <LineEnd>312</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>253</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>254</LineBeg>
      <LineEnd>337</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>MasterSendBlock</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>338</LineBeg>
      <LineEnd>419</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>MasterReceiveBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>420</LineBeg>
      <LineEnd>508</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CI2C1.txt</ExtraFile0>
  </ComponentID_11>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\I2C_LDD.src=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\I2C_LDDInit.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile6>
    <SrcFile7>Drivers\Common\Header.End=1116866294</SrcFile7>
    <SrcFile8>Drivers\Kinetis\PExRegMap_MK61F12.prg=1119840421</SrcFile8>
    <SrcFile9>Drivers\Common\CommonSubroutines.prg=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\sw\ConsoleIO.drv=1146382935</SrcFile11>
    <SrcFile12>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile12>
    <SrcFile13>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile13>
    <SrcFile14>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile14>
    <SrcFile15>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile16>
    <SrcFile17>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile17>
    <SrcFile18>Drivers\Kinetis\Kinetis_MCGv2.prg=1146382935</SrcFile18>
    <SrcFile19>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\WaitWaitLongCycles.Inc=1157006178</SrcFile21>
    <SrcFile22>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile22>
    <SrcFile23>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile27>
    <SrcFile28>Drivers\Common\WaitWait100Cycles.Inc=1157006176</SrcFile28>
    <SrcFile29>Drivers\ConsoleIO.src=1116866294</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\DefineISR.prg=1120303303</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile34>
    <SrcFile35>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\Serial_LDDSettings.inc=1146382935</SrcFile36>
    <SrcFile37>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile37>
    <SrcFile38>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile38>
    <SrcFile39>Drivers\Common\InitReg8.prg=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile41>
    <SrcFile42>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile43>
    <SrcFile44>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\SetReg32.prg=1127381294</SrcFile45>
    <SrcFile46>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile46>
    <SrcFile47>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile47>
    <SrcFile48>Drivers\Common\Header.end=1116866294</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile51>
    <SrcFile52>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile55>
    <SrcFile56>Drivers\Common\I2C_LDDSettings.inc=1146382935</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Common\WaitWaitms.Inc=1157006178</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile67>
    <SrcFile68>Drivers\Common\WaitWaitns.Inc=1157006177</SrcFile68>
    <SrcFile69>Drivers\Common\WaitWaitCycles.Inc=1157006176</SrcFile69>
    <SrcFile70>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile70>
    <SrcFile71>Drivers\Common\WaitSettings.Inc=1157006178</SrcFile71>
    <SrcFile72>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile72>
    <SrcFile73>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile73>
    <SrcFile74>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile75>
    <SrcFile76>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Common\Header.h=1116866294</SrcFile78>
    <SrcFile79>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile82>
    <SrcFile83>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile83>
    <SrcFile84>Drivers\Common\Serial_LDDAbstract.inc=1116866294</SrcFile84>
    <SrcFile85>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116827381</SrcFile85>
    <SrcFile86>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile86>
    <SrcFile87>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile89>
    <SrcFile90>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\Header.C=1116866294</SrcFile91>
    <SrcFile92>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile92>
    <SrcFile93>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile93>
    <SrcFile94>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile94>
    <SrcFile95>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile96>
    <SrcFile97>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile97>
    <SrcFile98>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile99>
    <SrcFile100>Drivers\Kinetis.src=1129740155</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile101>
    <SrcFile102>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile102>
    <SrcFile103>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile104>
    <SrcFile105>Drivers\Common\LDDSupport\PE_GetValueFromString.prg=1116866294</SrcFile105>
    <SrcFile106>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile106>
    <SrcFile107>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile107>
    <SrcFile108>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile108>
    <SrcFile109>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile109>
    <SrcFile110>Drivers\sw\Wait.drv=1157006178</SrcFile110>
    <SrcFile111>Drivers\Common\I2C_LDDAbstract.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile112>
    <SrcFile113>Drivers\Wait.src=1157006176</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile114>
    <SrcFile115>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile116>
    <SrcFile117>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile117>
    <SrcFile118>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile120>
    <SrcFile121>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile121>
    <SrcFile122>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\Serial_LDDInit.inc=1116866294</SrcFile123>
    <SrcFile124>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116827381</SrcFile124>
    <SrcFile125>Drivers\Kinetis\Serial_LDD.drv=1153264290</SrcFile125>
    <SrcFile126>Drivers\sw\CommonSupport.prg=1157006178</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\WaitAbstract.Inc=1157006178</SrcFile128>
    <SrcFile129>Drivers\Common\WaitWait10Cycles.Inc=1157006177</SrcFile129>
    <SrcFile130>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile130>
    <SrcFile131>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile131>
    <SrcFile132>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile132>
    <SrcFile133>Drivers\Kinetis\Init_DDR_KINETIS.prg=1116866294</SrcFile133>
    <SrcFile134>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile134>
    <SrcFile135>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile135>
    <SrcFile136>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile136>
    <SrcFile137>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile137>
    <SrcFile138>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile138>
    <SrcFile139>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile140>
    <SrcFile141>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile141>
    <SrcFile142>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile142>
    <SrcFile143>Drivers\Common\ConsoleIOAbstract.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile144>
    <SrcFile145>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile145>
    <SrcFile146>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile146>
    <SrcFile147>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile147>
    <SrcFile148>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile148>
    <SrcFile149>Drivers\VAR\InitPin.prg=1116866294</SrcFile149>
    <SrcFile150>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile150>
    <SrcFile151>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile151>
    <SrcFile152>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile152>
    <SrcFile153>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile153>
    <SrcFile154>Drivers\Common\ConsoleIOSettings.inc=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile155>
    <SrcFile156>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile156>
    <SrcFile157>Drivers\Common\Serial_LDDMain.inc=1146382935</SrcFile157>
    <SrcFile158>lib\doxygen\pex.doxyfile=1146360407</SrcFile158>
    <SrcFile159>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile159>
    <SrcFile160>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile160>
    <SrcFile161>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile161>
    <SrcFile162>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile163>
    <SrcFile164>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile164>
    <SrcFile165>Drivers\Common\SetReg8.prg=1127381294</SrcFile165>
    <SrcFile166>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile166>
    <SrcFile167>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile167>
    <SrcFile168>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile169>
    <SrcFile170>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile171>
    <SrcFile172>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile172>
    <SrcFile173>Drivers\Common\PE_LDD.prg=1124477581</SrcFile173>
    <SrcFile174>Drivers\Common\SetReg16.prg=1127381294</SrcFile174>
    <SrcFile175>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile175>
    <SrcFile176>Drivers\Common\Header.doxy=1119164667</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile177>
    <SrcFile178>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=1116866294</SrcFile178>
    <SrcFile179>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile179>
    <SrcFile180>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile180>
    <SrcFile181>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile182>
    <SrcFile183>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile183>
    <SrcFile184>Drivers\Common\WaitWaitOSms.Inc=1157006177</SrcFile184>
    <SrcFile185>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile185>
    <SrcFile186>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile187>
    <SrcFile188>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile188>
    <SrcFile189>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile189>
    <SrcFile190>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile190>
    <SrcFile191>Drivers\Common\WaitWaitus.Inc=1157006177</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile192>
    <SrcFile193>Drivers\Kinetis\I2C_LDD.drv=1146382935</SrcFile193>
    <SrcFile194>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile194>
    <SrcFile195>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile196>
    <SrcFile197>Drivers\Common\I2C_LDDMasterSendBlock.inc=1116866294</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile199>
    <SrcFile200>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile200>
    <SrcFile201>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile201>
    <SrcFile202>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile202>
    <SrcFile203>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile203>
    <SrcFile204>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile204>
    <SrcFile205>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile205>
    <SrcFile206>Drivers\Common\DeclareISR.prg=1146382935</SrcFile206>
    <SrcFile207>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile207>
    <SrcFile208>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile208>
    <SrcFile209>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile209>
    <SrcFile210>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile210>
    <SrcFile211>Drivers\Serial_LDD.src=1116866294</SrcFile211>
    <SrcFile212>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile212>
  </UsedSrcFiles>
</GenerationInfo_G_C>